.mobilemodalimg{
    width: 275px;
    height: 400px;
    border-radius: 0px;
}

.twoimgmobilemodalimg{
    width: 600px;
    height: 400px;
    border-radius: 0px;
}

.desktopmodalimg{
    width: 800px;
    height: 400px;
    border-radius: 0px;
}
.item1 { grid-area: Title; }
.item2 { grid-area: closebutton; }
.item3 { grid-area: ProjectImage; }
.item4 { grid-area: ProjectTechnologies;
         color: white;}
.item5 { grid-area: demobutton;
          color: white; }


.grid-container {
  display: grid;
  grid-template-areas:
    'Title Title Title Title'
    'ProjectImage ProjectImage ProjectImage ProjectImage'
    'ProjectTechnologies ProjectTechnologies ProjectTechnologies ProjectTechnologies'
    'demobutton demobutton demobutton demobutton';
  grid-gap: 0px;
  background-color: #0b0e16;
  color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: #0b0e16;
  text-align: center;
  padding: 1px 0;
  font-size: 20px;
 
}
.demobuttonlink{
  color:#03093f;
  background-color: transparent;
  text-decoration: none;
}
.pdivmobiledemobutton{
  width: 98%;
  height: 80%;
  background-color: rgb(179, 85, 9);
  margin-left:3px;
  color: rgb(228, 224, 9);
  vertical-align: center;
  margin-top:1px;
  padding-top: 5%;
  font-size: 20px;
  border-radius: 45px;
}
.pmobiledemobutton{
  width: 34%;
  height: 80px;
  background-color: rgb(77, 48, 2);
  margin-left:10px;
  color: white;
  vertical-align: center;
  margin-top:2px;
  border-radius: 45px;
}