
.grid-item {
    opacity: .8;
    margin-top:23%;
    display:grid;
    grid-template-columns: 1fr  ;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fill, 186px);
    align-content: start;
    background-image: linear-gradient(to bottom, #2957D6, rgb(7, 17, 44));
    
    border: 5px solid rgb(219, 122, 10);
    border-radius:45px;
    padding: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    font-size: 10px;
    text-align: center;
    width:90%;
    height:500px;
  }
  .sub-item1 {
  margin-left: 10%;
    background-color: transparent;
    
    border-radius:45px;
    padding: 1px;
   text-align: center;
    width:90%;
    height:80px;

    
  }
  .sub-item2 {
  
    background-color: transparent;
    margin-left: 15%;
    border-radius:45px;
    
    font-size: 20px;
    text-align: center;
    
    color:white;
    width:80%;
    height:20px;
  }
  .sub-item3 {
    margin-left: 3%;
    background-color: transparent;
    
    border-radius:45px;
    padding: 1px;
    padding-top:20px;
    font-size: 15px;
    text-align: center;
    width:100%;
    height:100%;
    color:rgb(157, 197, 207);
    word-break :  break-all;
  }
  #skillsiconn{
    width: 60%;
    height: 100%;
      
  }
  ul.demo {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  @media only screen and (max-width: 1024px) {
    /* For mobile ipad: */
    .grid-item {
        width:100%;
        padding-left: 2%;
        height:520px;

  }

  .sub-item1 {
    margin-left:16%;
      background-color: transparent;
     
      border-radius:45px;
      padding: 1px;
     text-align: center;
      width:80%;
      height:80px;
  
      
    }
    .sub-item2 {
    
      background-color: transparent;
      margin-left: 16%;
      border-radius:45px;
      
      font-size: 20px;
      text-align: center;
      
      color:white;
      width:80%;
      height:20px;
    }
    .sub-item3 {
      margin-left: 0%;
      background-color: transparent;
      
      border-radius:45px;
      padding-left: 0%;
      padding-top:20px;
      font-size: 15px;
      text-align: center;
      width:116%;
      height:100%;
      color:rgb(157, 197, 207);
      word-break :  break-all;
    }
  }

 

@media only screen and (max-width: 320){

.grid-item{
  width:100%;
  height: 300px;
}
.sub-item1{
  margin-left: 25%;
}
}

@media only screen and (max-width: 862px) {
  .grid-item{
    width:100%;
    height:430px;
    padding-left: 2%;
}

.sub-item1 {
  margin-left:1%;
    background-color: transparent;
    
    border-radius:45px;
    padding: 1px;
   text-align: center;
    width:90%;
    height:80px;

    
  }
  .sub-item2 {
  
    background-color: transparent;
    margin-left: 8%;
    border-radius:45px;
    
    font-size: 20px;
    text-align: center;
    
    color:white;
    width:80%;
    height:20px;
  }
  .sub-item3 {
    margin-left: 0%;
    background-color: transparent;
   
    border-radius:45px;
    padding-left: 0%;
    padding-top:20px;
    font-size: 15px;
    text-align: center;
    width:101%;
    height:100%;
    color:rgb(157, 197, 207);
    word-break :  break-all;
  }
}

@media only screen and (max-width: 375px) {
  .grid-item{
    width:100%;
    height:430px;
    padding-left: 20%;
}

.sub-item1 {
  margin-left:1%;
    background-color: transparent;
    
    border-radius:45px;
    padding: 1px;
   text-align: center;
    width:90%;
    height:80px;

    
  }
  .sub-item2 {
  
    background-color: transparent;
    margin-left: 8%;
    border-radius:45px;
    
    font-size: 20px;
    text-align: center;
    
    color:white;
    width:80%;
    height:20px;
  }
  .sub-item3 {
    margin-left: 0%;
    background-color: transparent;
   
    border-radius:45px;
    padding-left: 0%;
    padding-top:20px;
    font-size: 15px;
    text-align: center;
    width:101%;
    height:100%;
    color:rgb(157, 197, 207);
    word-break :  break-all;
  }
}
