.skillsgrid-container {
    margin-top:1.8%;
    
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    background-color:transparent;
    grid-gap: 40px;
    padding: 10px;
    padding-left: 8.5%;
    padding-right:8.5%;
    padding-top:40px;
    height:730px;
    width:100%;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
  @media only screen and (min-width: 1024px) {
    /* For mobile ipad: */
    .skillsgrid-container{
        padding-left:1.5%;
        padding-right:1.5%;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
        overflow-y: scroll;
  
  }
}
@media only screen and (min-width: 1129px) {
  /* For mobile ipad: */
  .skillsgrid-container{
      padding-left:5.5%;
      padding-right:5.5%;
      grid-gap: 45px;
      grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
      overflow-y: scroll;

}
}
@media only screen and (min-width: 1389px) {
  /* For mobile ipad: */
  .skillsgrid-container{
      padding-left:10.5%;
      padding-right:10.5%;
      grid-gap: 60px;
      grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
      overflow-y: scroll;

}
}

@media only screen and (max-width: 414px) {
  /* For mobile ipad: */
  .skillsgrid-container{
    overflow-y: scroll;
    grid-gap: 10px;
    row-gap: 1px;
    width:100%;
    padding-top:200px;
     padding-left: 2%;
    align-content: start;
    height:100%;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
  .grid-item{
    width:100%;
    height:430px;
    padding-left: 25%;
}

.sub-item1 {
  margin-left:1%;
    background-color: transparent;
    
    border-radius:45px;
    padding: 1px;
   text-align: center;
    width:90%;
    height:80px;

    
  }
  .sub-item2 {
  
    background-color: transparent;
    margin-left: 8%;
    border-radius:45px;
    
    font-size: 20px;
    text-align: center;
    
    color:white;
    width:80%;
    height:20px;
  }
  .sub-item3 {
    margin-left: 0%;
    background-color: transparent;
   
    border-radius:45px;
    padding-left: 0%;
    padding-top:20px;
    font-size: 15px;
    text-align: center;
    width:101%;
    height:100%;
    color:rgb(157, 197, 207);
    word-break :  break-all;
  }
}

@media only screen and (max-width: 375px) {
  /* For mobile ipad: */
  .skillsgrid-container{
    overflow-y: scroll;
    grid-gap: 200px;
    row-gap: 1px;
    width:30%;
    padding-top:200px;
     padding-left:10%;
    align-content: start;
    height:100px;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}


@media only screen and (max-width: 320px) {
  /* For mobile ipad: */
  .skillsgrid-container{
    margin-top:4%;
    margin-left:5%;
    margin-right:10%;
    overflow-y: scroll;
    grid-gap: 1px;
    row-gap: 1px;
    width:100%;
    padding-top:5px;
     padding-left: 40%;
     padding-right: 12%;
     padding-bottom: 40%;
    align-content: start;
    height:1010%;

    
  }
}

@media only screen and (max-width: 862px) {
  .skillsgrid-container{
    margin-top:1%;
    overflow-y: scroll;
    grid-gap: 2px;
    row-gap: 1px;
    width:100%;
    padding-top:5px;
     padding-left: 2%;
    align-content: start;
    height:610px;
  }
}